\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces General Usecase}}{9}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces UC01a.Login}}{10}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces UC01b.Sign up}}{11}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces UC01c.Log out}}{12}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces UC02a.Manage Stock}}{13}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces UC02b.Manage Products}}{14}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces UC02c.Manage Categories}}{15}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces UC03a.Create Invoice}}{16}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces UC03b.Manage Invoices}}{17}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces UC03c.Manage Revenue}}{18}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces UC03d.Print Invoice}}{19}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces UC04a.Manage Suppliers}}{20}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces UC04b.Manage Customers}}{21}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces UC04c.Manage Store}}{22}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Application Architecture}}{24}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decomposition Description}}{25}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
