\contentsline {part}{I\hspace {1em}Introduction}{2}{}%
\contentsline {section}{\numberline {1}Background}{3}{}%
\contentsline {section}{\numberline {2}Problem statement}{3}{}%
\contentsline {section}{\numberline {3}Aims and objectives}{3}{}%
\contentsline {section}{\numberline {4}Research objects and scope}{3}{}%
\contentsline {subsection}{\numberline {4.1}Research Objectives:}{3}{}%
\contentsline {subsection}{\numberline {4.2}Research Scope:}{4}{}%
\contentsline {section}{\numberline {5}Solution approach}{4}{}%
\contentsline {section}{\numberline {6}Summary of contributions and achievements}{4}{}%
\contentsline {section}{\numberline {7}Organization of the report}{4}{}%
\contentsline {part}{II\hspace {1em}Content}{6}{}%
\contentsline {chapter}{\numberline {1}Requirements and specification}{7}{}%
\contentsline {section}{\numberline {1.1}Overall Description}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}Product Perspective}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}Product Functions}{7}{}%
\contentsline {subsection}{\numberline {1.1.3}User Classes and Characteristics}{9}{}%
\contentsline {subsection}{\numberline {1.1.4}Operating Environment}{10}{}%
\contentsline {section}{\numberline {1.2}Requirements Specification}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}External Interface Requirements}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Functional Requirement}{10}{}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Login}{10}{}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Sign up}{11}{}%
\contentsline {subsubsection}{\numberline {1.2.2.3}Log out}{12}{}%
\contentsline {subsubsection}{\numberline {1.2.2.4}Manage Stock}{13}{}%
\contentsline {subsubsection}{\numberline {1.2.2.5}Manage Products }{14}{}%
\contentsline {subsubsection}{\numberline {1.2.2.6}Manage Categories}{15}{}%
\contentsline {subsubsection}{\numberline {1.2.2.7}Create invoice}{16}{}%
\contentsline {subsubsection}{\numberline {1.2.2.8}Manage Invoices}{17}{}%
\contentsline {subsubsection}{\numberline {1.2.2.9}Manage Revenue and Expenditure}{18}{}%
\contentsline {subsubsection}{\numberline {1.2.2.10}Print Invoices}{19}{}%
\contentsline {subsubsection}{\numberline {1.2.2.11}Manage Suppliers}{20}{}%
\contentsline {subsubsection}{\numberline {1.2.2.12}Manage Customers}{21}{}%
\contentsline {subsubsection}{\numberline {1.2.2.13}Manage Store}{22}{}%
\contentsline {subsection}{\numberline {1.2.3}Nonfunctional Requirements}{23}{}%
\contentsline {chapter}{\numberline {2}Software Design}{24}{}%
\contentsline {section}{\numberline {2.1}Application Architecture}{24}{}%
\contentsline {subsection}{\numberline {2.1.1}Architectural Design}{24}{}%
\contentsline {subsection}{\numberline {2.1.2}Decomposition Description}{25}{}%
\contentsline {section}{\numberline {2.2}Data Design}{25}{}%
\contentsline {subsection}{\numberline {2.2.1}Data Description}{25}{}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Entity-Relationship Diagram}{25}{}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Firebase Database Diagram}{26}{}%
\contentsline {subsection}{\numberline {2.2.2}Data Dictionary}{30}{}%
\contentsline {section}{\numberline {2.3}Detailed Design}{33}{}%
\contentsline {subsection}{\numberline {2.3.1}User Authentication}{33}{}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Login View}{33}{}%
\contentsline {subsubsection}{\numberline {2.3.1.2}Sign Up View}{34}{}%
\contentsline {subsection}{\numberline {2.3.2}Home View}{35}{}%
\contentsline {subsection}{\numberline {2.3.3}User Profile View}{37}{}%
\contentsline {subsection}{\numberline {2.3.4}Store Profile View}{38}{}%
\contentsline {subsection}{\numberline {2.3.5}Contacts}{39}{}%
\contentsline {subsubsection}{\numberline {2.3.5.1}Supplier View}{39}{}%
\contentsline {subsubsection}{\numberline {2.3.5.2}Customer View}{41}{}%
\contentsline {subsection}{\numberline {2.3.6}Inventory View}{43}{}%
\contentsline {subsubsection}{\numberline {2.3.6.1}Category View}{43}{}%
\contentsline {subsubsection}{\numberline {2.3.6.2}Product View}{45}{}%
\contentsline {subsection}{\numberline {2.3.7}Point of Sales}{47}{}%
\contentsline {chapter}{\numberline {3}Implementation}{49}{}%
\contentsline {section}{\numberline {3.1}User Authentication}{50}{}%
\contentsline {subsection}{\numberline {3.1.1}Login View}{50}{}%
\contentsline {subsection}{\numberline {3.1.2}Sign Up View}{51}{}%
\contentsline {section}{\numberline {3.2}Home View}{52}{}%
\contentsline {section}{\numberline {3.3}User Profile View}{54}{}%
\contentsline {section}{\numberline {3.4}Store Profile View}{55}{}%
\contentsline {section}{\numberline {3.5}Contacts}{56}{}%
\contentsline {subsection}{\numberline {3.5.1}Supplier View}{56}{}%
\contentsline {subsection}{\numberline {3.5.2}Customer View}{58}{}%
\contentsline {section}{\numberline {3.6}Inventory View}{60}{}%
\contentsline {subsection}{\numberline {3.6.1}Category View}{60}{}%
\contentsline {subsection}{\numberline {3.6.2}Product View}{62}{}%
\contentsline {section}{\numberline {3.7}Point of Sales}{64}{}%
\contentsline {chapter}{\numberline {4}Testing}{67}{}%
\contentsline {section}{\numberline {4.1}Introduction}{67}{}%
\contentsline {subsection}{\numberline {4.1.1}Testing objectives}{67}{}%
\contentsline {subsection}{\numberline {4.1.2}Testing scope}{67}{}%
\contentsline {section}{\numberline {4.2}Evaluation of Testing Results}{67}{}%
\contentsline {part}{III\hspace {1em}Conclusion}{68}{}%
