\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research objects and scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Objectives:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Scope:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of contributions and achievements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Organization of the report}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Content}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements and specification}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overall Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Product Perspective}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Product Functions}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Usecase}}{9}{}\protected@file@percent }
\newlabel{fig:UCD_General}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}User Classes and Characteristics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Operating Environment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements Specification}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}External Interface Requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functional Requirement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Login}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UC01a.Login}}{10}{}\protected@file@percent }
\newlabel{fig:UCD-login}{{1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces User Authentication: Log in}}{11}{}\protected@file@percent }
\newlabel{tab:table-usecase-user-login}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Sign up}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces UC01b.Sign up}}{11}{}\protected@file@percent }
\newlabel{fig:UCD-sign-up}{{1.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces User Authentication: Sign up}}{12}{}\protected@file@percent }
\newlabel{tab:table-usecase-signup}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Log out}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UC01c.Log out}}{12}{}\protected@file@percent }
\newlabel{fig:UCD-logout}{{1.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces User Authentication: Log out}}{13}{}\protected@file@percent }
\newlabel{tab:table-usecase-logout}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Manage Stock}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces UC02a.Manage Stock}}{13}{}\protected@file@percent }
\newlabel{fig:UCD-manage-stock}{{1.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Inventory Management: Manage Stock}}{14}{}\protected@file@percent }
\newlabel{tab:table-usecase-inventory-tracking}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Manage Products }{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces UC02b.Manage Products}}{14}{}\protected@file@percent }
\newlabel{fig:UCD-manage-products}{{1.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Inventory Management: Manage Products}}{15}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-products}{{1.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Manage Categories}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces UC02c.Manage Categories}}{15}{}\protected@file@percent }
\newlabel{fig:UCD_manage-categories}{{1.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Inventory Management: Manage categories}}{16}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-categories}{{1.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}Create invoice}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces UC03a.Create Invoice}}{16}{}\protected@file@percent }
\newlabel{fig:UCD-create-invoice}{{1.8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Sales Management: Create Invoice}}{17}{}\protected@file@percent }
\newlabel{tab:table-usecase-create-invoice}{{1.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.8}Manage Invoices}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces UC03b.Manage Invoices}}{17}{}\protected@file@percent }
\newlabel{fig:UCD-manage-invoices}{{1.9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Sales Management: Manage Invoices}}{18}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-invoices}{{1.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.9}Manage Revenue and Expenditure}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces UC03c.Manage Revenue}}{18}{}\protected@file@percent }
\newlabel{fig:UCD-manage-revenue}{{1.10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Sales Management: Manage Revenue and Expenditure}}{19}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-revenue-expenditure}{{1.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.10}Print Invoices}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces UC03d.Print Invoice}}{19}{}\protected@file@percent }
\newlabel{fig:UCD-print-invoice}{{1.11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Sales Management: Print Invoices}}{20}{}\protected@file@percent }
\newlabel{tab:table-usecase-print-invoices}{{1.10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.11}Manage Suppliers}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces UC04a.Manage Suppliers}}{20}{}\protected@file@percent }
\newlabel{fig:UCD-manage-suppliers}{{1.12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Store Information Management: Manage Suppliers}}{21}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-suppliers}{{1.11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.12}Manage Customers}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces UC04b.Manage Customers}}{21}{}\protected@file@percent }
\newlabel{fig:UCD-manage-customers}{{1.13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Store Information Management: Manage Customers}}{22}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-customers}{{1.12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.13}Manage Store}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces UC04c.Manage Store}}{22}{}\protected@file@percent }
\newlabel{fig:UCD-manage-store-info}{{1.14}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Store Information Management: Manage Store Information}}{23}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-store-info}{{1.13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nonfunctional Requirements}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Design}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application Architecture}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architectural Design}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application Architecture}}{24}{}\protected@file@percent }
\newlabel{fig:application-architecture}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Decomposition Description}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decomposition Description}}{25}{}\protected@file@percent }
\newlabel{fig:functional-decomposition}{{2.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Design}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Description}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Entity-Relationship Diagram}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entity-Relationship Diagram}}{25}{}\protected@file@percent }
\newlabel{fig:ER_Diagram}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Firebase Database Diagram}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Firestore General}}{26}{}\protected@file@percent }
\newlabel{fig:Firestore_General}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Firestore: User Collections}}{26}{}\protected@file@percent }
\newlabel{fig:Firestore_UserCollections}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Firestore: Store Profile Collections}}{27}{}\protected@file@percent }
\newlabel{fig:Firestore_StoreCollections}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Firestore: Categories Collections}}{27}{}\protected@file@percent }
\newlabel{fig:Firestore_CategoryCollections}{{2.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Firestore: Suppliers Collections}}{28}{}\protected@file@percent }
\newlabel{fig:Firestore_SuppliersCollections}{{2.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Firestore: Customers Collections}}{28}{}\protected@file@percent }
\newlabel{fig:Firestore_CustomersCollections}{{2.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Firestore: Products Collections}}{29}{}\protected@file@percent }
\newlabel{fig:Firestore_ProductsCollections}{{2.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Firestore: Invoices Collections}}{29}{}\protected@file@percent }
\newlabel{fig:Firestore_InvoicesCollections}{{2.11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Dictionary}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Description: User}}{30}{}\protected@file@percent }
\newlabel{tab:table-data-description-user}{{2.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Data Description: Category}}{30}{}\protected@file@percent }
\newlabel{tab:table-data-description-category}{{2.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Data Description: Suppliers}}{30}{}\protected@file@percent }
\newlabel{tab:table-data-descriptionr-suppliers}{{2.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Data Description: Category}}{31}{}\protected@file@percent }
\newlabel{tab:table-data-description-customers}{{2.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Data Description: Product}}{31}{}\protected@file@percent }
\newlabel{tab:table-data-description-product}{{2.5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Data Description: Invoices}}{31}{}\protected@file@percent }
\newlabel{tab:table-data-description-inoice}{{2.6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Data Description: invoices}}{32}{}\protected@file@percent }
\newlabel{tab:table-data-description-inoice-detail}{{2.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detailed Design}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User Authentication}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Login View}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Detail Design: Login View}}{33}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_LoginView}{{2.12}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Sign Up View}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Detail Design: Sign Up View}}{34}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_SignUp}{{2.13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Home View}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Detail Design: Home View}}{35}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Home}{{2.14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Detail Design: Home View Side Menu}}{36}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Home_Navigate}{{2.15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User Profile View}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Detail Design: User Profile View}}{37}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_UserProfile}{{2.16}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Store Profile View}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Detail Design: Store Profile View}}{38}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_StoreProfile}{{2.17}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Contacts}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Supplier View}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Detail Design: Supplier List View}}{39}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Supplier_List}{{2.18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Detail Design: Supplier Entry View}}{40}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Supplier_Entry}{{2.19}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Customer View}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Detail Design: Customer List View}}{41}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Customer_List}{{2.20}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Detail Design: Customer Entry View}}{42}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Customer_Entry}{{2.21}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Inventory View}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Category View}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Detail Design: Category List View}}{43}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Category_List}{{2.22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Detail Design: Category Entry View}}{44}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Category_Entry}{{2.23}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Product View}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Detail Design: Product List View}}{45}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Product_List}{{2.24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Detail Design: Product Entry View}}{46}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Product_Entry}{{2.25}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Point of Sales}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Detail Design: Invoice List View}}{47}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Invoice_List}{{2.26}{47}}
\newlabel{fig:DetailedDesign_Invoice_Entry}{{2.3.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Detail Design: Invoice Entry View}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Authentication}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Login View}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Implementation: Login View}}{50}{}\protected@file@percent }
\newlabel{fig:LoginScreen}{{3.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sign Up View}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Implementation: Sign Up View}}{51}{}\protected@file@percent }
\newlabel{fig:SignUpSceren}{{3.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Home View}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Implementation: Home View}}{52}{}\protected@file@percent }
\newlabel{fig:HomeScreen}{{3.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementation: Home View Side Menu}}{53}{}\protected@file@percent }
\newlabel{fig:HomeScreen_Sidebar}{{3.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Profile View}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementation: User Profile View}}{54}{}\protected@file@percent }
\newlabel{fig:UserProfile_EntryForm}{{3.5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Store Profile View}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Implementation: Store Profile View}}{55}{}\protected@file@percent }
\newlabel{fig:StoreProfileScreen}{{3.6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contacts}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Supplier View}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Implementation: Supplier List View}}{56}{}\protected@file@percent }
\newlabel{fig:SupplierScreen_List}{{3.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Implementation: Supplier Entry View}}{57}{}\protected@file@percent }
\newlabel{fig:SupplierScreen_EntryForm}{{3.8}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Customer View}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Implementation: Customer List View}}{58}{}\protected@file@percent }
\newlabel{fig:CustomerScreen_ListSearch}{{3.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Implementation: Customer Entry View}}{59}{}\protected@file@percent }
\newlabel{fig:CustomerSreen_EntryForm}{{3.10}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inventory View}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Category View}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Implementation: Category List View}}{60}{}\protected@file@percent }
\newlabel{fig:CategoryScreen_List}{{3.11}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Implementation: Category Entry View}}{61}{}\protected@file@percent }
\newlabel{fig:CategoryScreen_EntryFom}{{3.12}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Product View}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Implementation: Product List View}}{62}{}\protected@file@percent }
\newlabel{fig:ProductScreen_List}{{3.13}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Implementation: Product Entry View}}{63}{}\protected@file@percent }
\newlabel{fig:ProductScreen_FormEntry}{{3.14}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Point of Sales}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Implementation: Invoice List View }}{64}{}\protected@file@percent }
\newlabel{fig:InvoiceScreen_List}{{3.15}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Implementation: Invoice Entry View - First}}{65}{}\protected@file@percent }
\newlabel{fig:InvoiceScreen_Entry1}{{3.16}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Implementation: Invoice Entry View - Second}}{66}{}\protected@file@percent }
\newlabel{fig:InvoiceScreen_Entry2}{{3.17}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testing objectives}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing scope}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of Testing Results}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{68}{}\protected@file@percent }
\bibdata{mybib}
\bibstyle{plain}
\gdef \@abspage@last{78}
