\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces User Authentication: Log in}}{11}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces User Authentication: Sign up}}{12}{}%
\contentsline {table}{\numberline {1.3}{\ignorespaces User Authentication: Log out}}{13}{}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Inventory Management: Manage Stock}}{14}{}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Inventory Management: Manage Products}}{15}{}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Inventory Management: Manage categories}}{16}{}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Sales Management: Create Invoice}}{17}{}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Sales Management: Manage Invoices}}{18}{}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Sales Management: Manage Revenue and Expenditure}}{19}{}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Sales Management: Print Invoices}}{20}{}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Store Information Management: Manage Suppliers}}{21}{}%
\contentsline {table}{\numberline {1.12}{\ignorespaces Store Information Management: Manage Customers}}{22}{}%
\contentsline {table}{\numberline {1.13}{\ignorespaces Store Information Management: Manage Store Information}}{23}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
