\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research objects and scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Objectives:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Scope:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of contributions and achievements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Organization of the report}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Content}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements and specification}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overall Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Product Perspective}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Product Functions}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Usecase}}{9}{}\protected@file@percent }
\newlabel{fig:UCD_General}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}User Classes and Characteristics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Operating Environment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements Specification}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}External Interface Requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functional Requirement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Login}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UC01a.Login}}{10}{}\protected@file@percent }
\newlabel{fig:UCD-login}{{1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces User Authentication: Log in}}{11}{}\protected@file@percent }
\newlabel{tab:table-usecase-user-login}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Sign up}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces UC01b.Sign up}}{11}{}\protected@file@percent }
\newlabel{fig:UCD-sign-up}{{1.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces User Authentication: Sign up}}{12}{}\protected@file@percent }
\newlabel{tab:table-usecase-signup}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Log out}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UC01c.Log out}}{12}{}\protected@file@percent }
\newlabel{fig:UCD-logout}{{1.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces User Authentication: Log out}}{13}{}\protected@file@percent }
\newlabel{tab:table-usecase-logout}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Manage Stock}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces UC02a.Manage Stock}}{13}{}\protected@file@percent }
\newlabel{fig:UCD-manage-stock}{{1.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Inventory Management: Manage Stock}}{14}{}\protected@file@percent }
\newlabel{tab:table-usecase-inventory-tracking}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Manage Products }{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces UC02b.Manage Products}}{14}{}\protected@file@percent }
\newlabel{fig:UCD-manage-products}{{1.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Inventory Management: Manage Products}}{15}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-products}{{1.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Manage Categories}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces UC02c.Manage Categories}}{15}{}\protected@file@percent }
\newlabel{fig:UCD_manage-categories}{{1.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Inventory Management: Manage categories}}{16}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-categories}{{1.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}Create invoice}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces UC03a.Create Invoice}}{16}{}\protected@file@percent }
\newlabel{fig:UCD-create-invoice}{{1.8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Sales Management: Create Invoice}}{17}{}\protected@file@percent }
\newlabel{tab:table-usecase-create-invoice}{{1.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.8}Manage Invoices}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces UC03b.Manage Invoices}}{17}{}\protected@file@percent }
\newlabel{fig:UCD-manage-invoices}{{1.9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Sales Management: Manage Invoices}}{18}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-invoices}{{1.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.9}Manage Revenue and Expenditure}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces UC03c.Manage Revenue}}{18}{}\protected@file@percent }
\newlabel{fig:UCD-manage-revenue}{{1.10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Sales Management: Manage Revenue and Expenditure}}{19}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-revenue-expenditure}{{1.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.10}Print Invoices}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces UC03d.Print Invoice}}{19}{}\protected@file@percent }
\newlabel{fig:UCD-print-invoice}{{1.11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Sales Management: Print Invoices}}{20}{}\protected@file@percent }
\newlabel{tab:table-usecase-print-invoices}{{1.10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.11}Manage Suppliers}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces UC04a.Manage Suppliers}}{20}{}\protected@file@percent }
\newlabel{fig:UCD-manage-suppliers}{{1.12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Store Information Management: Manage Suppliers}}{21}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-suppliers}{{1.11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.12}Manage Customers}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces UC04b.Manage Customers}}{21}{}\protected@file@percent }
\newlabel{fig:UCD-manage-customers}{{1.13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Store Information Management: Manage Customers}}{22}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-customers}{{1.12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.13}Manage Store}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces UC04c.Manage Store}}{22}{}\protected@file@percent }
\newlabel{fig:UCD-manage-store-info}{{1.14}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Store Information Management: Manage Store Information}}{23}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-store-info}{{1.13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nonfunctional Requirements}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Design}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application Architecture}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architectural Design}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application Architecture}}{24}{}\protected@file@percent }
\newlabel{fig:application-architecture}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Decomposition Description}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decomposition Description}}{25}{}\protected@file@percent }
\newlabel{fig:functional-decomposition}{{2.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Design}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Description}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Conceptual Data Model}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Logical Data Model}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Physical Data Model}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Dictionary}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detailed Design}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{28}{}\protected@file@percent }
\bibdata{mybib}
\bibstyle{plain}
\gdef \@abspage@last{35}
