\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Application Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Architectural Design}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application Architecture}}{1}{}\protected@file@percent }
\newlabel{fig:application-architecture}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Decomposition Description}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition Description}}{1}{}\protected@file@percent }
\newlabel{fig:functional-decomposition}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Data Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Conceptual Data Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}Logical Data Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.3}Physical Data Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Data Dictionary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Detailed Design}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
