\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overall Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Product Perspective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Product Functions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Usecase}}{2}{}\protected@file@percent }
\newlabel{fig:UCD_General}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}User Classes and Characteristics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Operating Environment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Requirements Specification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}External Interface Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Functional Requirement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Login}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC01a.Login}}{4}{}\protected@file@percent }
\newlabel{fig:UCD-login}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Authentication: Log in}}{4}{}\protected@file@percent }
\newlabel{tab:table-usecase-user-login}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}Sign up}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC01b.Sign up}}{5}{}\protected@file@percent }
\newlabel{fig:UCD-sign-up}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Authentication: Sign up}}{5}{}\protected@file@percent }
\newlabel{tab:table-usecase-signup}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.3}Log out}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC01c.Log out}}{6}{}\protected@file@percent }
\newlabel{fig:UCD-logout}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User Authentication: Log out}}{6}{}\protected@file@percent }
\newlabel{tab:table-usecase-logout}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.4}Manage Stock}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC02a.Manage Stock}}{7}{}\protected@file@percent }
\newlabel{fig:UCD-manage-stock}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inventory Management: Manage Stock}}{7}{}\protected@file@percent }
\newlabel{tab:table-usecase-inventory-tracking}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.5}Manage Products }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC02b.Manage Products}}{7}{}\protected@file@percent }
\newlabel{fig:UCD-manage-products}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inventory Management: Manage Products}}{8}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-products}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.6}Manage Categories}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC02c.Manage Categories}}{8}{}\protected@file@percent }
\newlabel{fig:UCD_manage-categories}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inventory Management: Manage categories}}{9}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-categories}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.7}Create invoice}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC03a.Create Invoice}}{9}{}\protected@file@percent }
\newlabel{fig:UCD-create-invoice}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sales Management: Create Invoice}}{10}{}\protected@file@percent }
\newlabel{tab:table-usecase-create-invoice}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.8}Manage Invoices}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC03b.Manage Invoices}}{10}{}\protected@file@percent }
\newlabel{fig:UCD-manage-invoices}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sales Management: Manage Invoices}}{11}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-invoices}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.9}Manage Revenue and Expenditure}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC03c.Manage Revenue}}{11}{}\protected@file@percent }
\newlabel{fig:UCD-manage-revenue}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sales Management: Manage Revenue and Expenditure}}{12}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-revenue-expenditure}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.10}Print Invoices}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC03d.Print Invoice}}{12}{}\protected@file@percent }
\newlabel{fig:UCD-print-invoice}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sales Management: Print Invoices}}{13}{}\protected@file@percent }
\newlabel{tab:table-usecase-print-invoices}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.11}Manage Suppliers}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC04a.Manage Suppliers}}{13}{}\protected@file@percent }
\newlabel{fig:UCD-manage-suppliers}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Store Information Management: Manage Suppliers}}{14}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-suppliers}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.12}Manage Customers}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC04b.Manage Customers}}{14}{}\protected@file@percent }
\newlabel{fig:UCD-manage-customers}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Store Information Management: Manage Customers}}{15}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-customers}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.13}Manage Store}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC04c.Manage Store}}{15}{}\protected@file@percent }
\newlabel{fig:UCD-manage-store-info}{{14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Store Information Management: Manage Store Information}}{16}{}\protected@file@percent }
\newlabel{tab:table-usecase-manage-store-info}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Nonfunctional Requirements}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
