\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}User Authentication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Login View}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation: Login View}}{1}{}\protected@file@percent }
\newlabel{fig:LoginScreen}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Sign Up View}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation: Sign Up View}}{2}{}\protected@file@percent }
\newlabel{fig:SignUpSceren}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Home View}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation: Home View}}{3}{}\protected@file@percent }
\newlabel{fig:HomeScreen}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation: Home View Side Menu}}{4}{}\protected@file@percent }
\newlabel{fig:HomeScreen_Sidebar}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}User Profile View}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation: User Profile View}}{5}{}\protected@file@percent }
\newlabel{fig:UserProfile_EntryForm}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Store Profile View}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation: Store Profile View}}{6}{}\protected@file@percent }
\newlabel{fig:StoreProfileScreen}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Contacts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Supplier View}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation: Supplier List View}}{7}{}\protected@file@percent }
\newlabel{fig:SupplierScreen_List}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementation: Supplier Entry View}}{8}{}\protected@file@percent }
\newlabel{fig:SupplierScreen_EntryForm}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Customer View}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation: Customer List View}}{9}{}\protected@file@percent }
\newlabel{fig:CustomerScreen_ListSearch}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation: Customer Entry View}}{10}{}\protected@file@percent }
\newlabel{fig:CustomerSreen_EntryForm}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Inventory View}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Category View}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation: Category List View}}{11}{}\protected@file@percent }
\newlabel{fig:CategoryScreen_List}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementation: Category Entry View}}{12}{}\protected@file@percent }
\newlabel{fig:CategoryScreen_EntryFom}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Product View}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implementation: Product List View}}{13}{}\protected@file@percent }
\newlabel{fig:ProductScreen_List}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementation: Product Entry View}}{14}{}\protected@file@percent }
\newlabel{fig:ProductScreen_FormEntry}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Point of Sales}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implementation: Invoice List View }}{15}{}\protected@file@percent }
\newlabel{fig:InvoiceScreen_List}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Implementation: Invoice Entry View - First}}{16}{}\protected@file@percent }
\newlabel{fig:InvoiceScreen_Entry1}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Implementation: Invoice Entry View - Second}}{17}{}\protected@file@percent }
\newlabel{fig:InvoiceScreen_Entry2}{{17}{17}}
\gdef \@abspage@last{17}
