\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Application Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Architectural Design}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application Architecture}}{1}{}\protected@file@percent }
\newlabel{fig:application-architecture}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Decomposition Description}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition Description}}{1}{}\protected@file@percent }
\newlabel{fig:functional-decomposition}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Data Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Entity-Relationship Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity-Relationship Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:ER_Diagram}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}Firebase Database Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Firestore General}}{3}{}\protected@file@percent }
\newlabel{fig:Firestore_General}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Firestore: User Collections}}{3}{}\protected@file@percent }
\newlabel{fig:Firestore_UserCollections}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Firestore: Store Profile Collections}}{4}{}\protected@file@percent }
\newlabel{fig:Firestore_StoreCollections}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Firestore: Categories Collections}}{4}{}\protected@file@percent }
\newlabel{fig:Firestore_CategoryCollections}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Firestore: Suppliers Collections}}{5}{}\protected@file@percent }
\newlabel{fig:Firestore_SuppliersCollections}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Firestore: Customers Collections}}{5}{}\protected@file@percent }
\newlabel{fig:Firestore_CustomersCollections}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Firestore: Products Collections}}{6}{}\protected@file@percent }
\newlabel{fig:Firestore_ProductsCollections}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Firestore: Invoices Collections}}{6}{}\protected@file@percent }
\newlabel{fig:Firestore_InvoicesCollections}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Data Dictionary}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description: User}}{7}{}\protected@file@percent }
\newlabel{tab:table-data-description-user}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Description: Category}}{7}{}\protected@file@percent }
\newlabel{tab:table-data-description-category}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Description: Suppliers}}{7}{}\protected@file@percent }
\newlabel{tab:table-data-descriptionr-suppliers}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Description: Category}}{8}{}\protected@file@percent }
\newlabel{tab:table-data-description-customers}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Description: Product}}{8}{}\protected@file@percent }
\newlabel{tab:table-data-description-product}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data Description: Invoices}}{8}{}\protected@file@percent }
\newlabel{tab:table-data-description-inoice}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data Description: invoices}}{9}{}\protected@file@percent }
\newlabel{tab:table-data-description-inoice-detail}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Detailed Design}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}User Authentication}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Login View}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detail Design: Login View}}{10}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_LoginView}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.2}Sign Up View}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detail Design: Sign Up View}}{11}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_SignUp}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Home View}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detail Design: Home View}}{12}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Home}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detail Design: Home View Side Menu}}{13}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Home_Navigate}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}User Profile View}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detail Design: User Profile View}}{14}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_UserProfile}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Store Profile View}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Detail Design: Store Profile View}}{15}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_StoreProfile}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Contacts}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5.1}Supplier View}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detail Design: Supplier List View}}{16}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Supplier_List}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detail Design: Supplier Entry View}}{17}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Supplier_Entry}{{19}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5.2}Customer View}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detail Design: Customer List View}}{18}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Customer_List}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Detail Design: Customer Entry View}}{19}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Customer_Entry}{{21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Inventory View}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.6.1}Category View}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Detail Design: Category List View}}{20}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Category_List}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detail Design: Category Entry View}}{21}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Category_Entry}{{23}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.6.2}Product View}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Detail Design: Product List View}}{22}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Product_List}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Detail Design: Product Entry View}}{23}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Product_Entry}{{25}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Point of Sales}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Detail Design: Invoice List View}}{24}{}\protected@file@percent }
\newlabel{fig:DetailedDesign_Invoice_List}{{26}{24}}
\newlabel{fig:DetailedDesign_Invoice_Entry}{{0.3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detail Design: Invoice Entry View}}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
